<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cleanly — Cleaning landing page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="HTML/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="HTML/css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="HTML/css/pe-icon-7-stroke.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="HTML/css/style.css">
</head>

<body>
    <noscript>
      <strong>We're sorry but cleanly doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <footer>
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-2">
                    <div class="foot-box">
                        <h6>QUICK LINKS</h6>
                        <ul>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box">
                        <h6>LEGAL STUFF</h6>
                        <ul>
                            <li>Terms of use</li>
                            <li>Cookies</li>
                            <li>Privacy Policy</li>
                            <li>Security Policy</li>
                            <li>Money back Guarantee</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box">
                        <h6>OUR LOCATIONS</h6>
                        <ul>
                            <li>Boston</li>
                            <li>Chicago</li>
                            <li>London</li>
                            <li>Los Angeles</li>
                            <li>New York</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="subscribe">
                        <h6>SUBSCRIBE</h6>
                        <form class="form-inline" action="booking.html">
                            <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                <input type="email" class="form-control subscribe-form" id="inlineFormInputGroup" placeholder="Enter your email">
                                <button type="submit" class="input-group-addon subscribe-btn"><span class="pe-7s-angle-right"></span></button>
                            </div>
                        </form>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <a href="#">&copy; 2016 Cleanly. All rights reserved</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->

    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then B ootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
